<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="The Best website for learning math and coding with examples!">
    <meta name="keywords" content="Education,Coding,Math,HTML,HTML5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iomkr's coding site</title>
    <link rel="stylesheet" href="style.css" />

    <style>
{
  background-color: #202124;
  color: #ffffff;
        @font-face {
            font-family: "FOT Aokane Std";
            src: url("FOT-AokaneStd-EB.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "FOT Aokane Std", sans-serif;
        }
  }
  .heading {
    text-align: center;
    position: fixed;
    width: 100%;
              }
  .footer {
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    text-align: center;
  }
  a:link {
    color: #8ab4f8;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #c58af9;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #c58af9;
    background-color: transparent;
    text-decoration: underline;
  }
  
    </style>
    </head>

    <body>
        <div class="heading">
            <h1>code examples</h1>
        </div>

        <br><br><br><br>

        <div>
            <a href="ducklife">Duck Life</a>
            <br><br>
            <a href="ducklife2">Duck Life 2</a>
            <br><br>
            <a href="ducklife3">Duck Life 3</a>
            <br><br>
            <a href="ducklife4">Duck Life 4</a>
            <br><br>
            <a href="flappybird">Flappy Bird</a>
            <br><br>
            <a href="thereisnogame">THERE IS NO GAME!</a>
            <br><br>
            <a href="worldstate">The World's State</a>
        </div>

        <p>(More coding examples coming soon!)</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScrPpGyGmim4_C9SvMDAnGU82RUQTxVnrCyaexzGuGzLxSx1Q/viewform?usp=header">Request Code Examples here!</a>
    </body>
</html>